html {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;

}

h1 {
    padding: 1rem 0;
}

.img-card {
    height: 600px !important;
    object-fit: cover !important;
    width: 100% !important;
    object-position: center !important;
}

.carousel-caption{
    background-color: rgba(0,0,0,0.5);
    padding: 1rem;
    border-radius: 10px;
}

/* ==== Formulario ==== */
.form > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
}

.form div div {
    padding: 1rem;
}

/* ==== Galeria grid ====  */
.container-img {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    grid-template-rows: 200px;
    grid-gap: 20px;
    overflow: hidden;
}

.container-img .box-image{
    position: relative;
    overflow: hidden;
}

.container-img .box-image figure{
    width: 100%;
    height: 100%;
}

.container-img .box-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-img .box-image figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    transition: clip-path 0.5s ease-in-out;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}

.container-img .box-image:hover figcaption{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.container-img .box-image:nth-child(1){
    grid-column-start: span 2;
}

.container-img .box-image:nth-child(2){
    grid-row-start: span 2;
}

/* responsive movile  */
@media screen and (max-width: 768px) {
    .container-img {
        grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    }

    .container-img .box-image:nth-child(1){
        grid-column-start: span 1;
    }

    .container-img .box-image:nth-child(2){
        grid-row-start: span 1;
    }
}


